x = [1, 1, -1, -1]
y = [1, -1, 1, -1]

target = [1, -1, -1, -1]

w1 = 0
w2 = 0
b = 0

for i in range(0, 4):
    w1 = w1 + x[i]*target[i]
    w2 = w2 + y[i]*target[i]
    b = b + target[i]

found = 1

for i in range(0, 4):
    temp = w1*x[i] + w2*y[i] + b
    if temp > 0:
        temp = 1
    else:
        temp = -1

    if temp != target[i]:
        found = 0
        print("Not possible to represent")
        break

if found == 1:
    print("Weights are: ")
    print("w1: ", w1)
    print("w2: ", w2)
    print("b: ", b)
