x = [1, 1, -1, -1]
y = [1, -1, 1, -1]

target = [-1, 1, -1, -1]

w1 = 0
w2 = 0
b = 0

learning_rate = 1

for i in range(0, 4):
    yin = w1*x[i] + w2*y[i] + b
    if yin > 0:
        yin = 1
    elif yin < 0:
        yin = -1
    else:
        yin = 0

    if yin != target[i]:
        w1 = w1 + x[i]*target[i]*learning_rate
        w2 = w2 + y[i]*target[i]*learning_rate
        b = b + target[i]*learning_rate

found = 1

for i in range(0, 4):
    yin = w1*x[i] + w2*y[i] + b
    if yin > 0:
        yin = 1
    else:
        yin = -1

    if yin != target[i]:
        found = 0
        print("Not possible to represent")
        break

if found == 1:
    print("Weights are: ")
    print("w1: ", w1)
    print("w2: ", w2)
    print("b: ", b)
